# DOT.NET.WebApi-CleanCode-Templates

./: DOT.NET.WebApi-CleanCode-Templates.sln
Application/: Application.csproj  PagingModel.cs
Application/Exceptions/: ValidationException.cs
Application/Handlers/: BaseHandler.cs  BaseValidator.cs  PagingModel.cs
Application/Handlers/Articles/: ArticleBaseModel.cs  ArticleProfile.cs
Application/Handlers/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
Application/Handlers/Articles/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
Application/Handlers/Articles/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
Application/Handlers/Articles/Queries/: ArticleLookupModel.cs
Application/Handlers/Articles/Queries/GetArticle/: GetArticleQuery.cs  GetArticleQueryHandler.cs
Application/Handlers/Articles/Queries/GetArticles/: ArticlesListViewModel.cs  GetArticlesListQuery.cs  GetArticlesListQueryHandler.cs
Common/: Common.csproj  Configuration.cs  IConfiguration.cs  ILogger.cs  Logger.cs
Domain/Entities/: Article.cs
Infrastructure/: Infrastructure.csproj  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Persistance/: AppDatabaseContext.cs  DatabaseContext.cs  DbContext.cs  Persistance.csproj
Persistance/Migrations/: 20210402103256_init.Designer.cs  20210402103256_init.cs  AppDatabaseContextModelSnapshot.cs
Persistance/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Persistance/Repository/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
Solution Items/Project Diagram/: DOT.NET.WebApi-CleanCode-Templates.xml
Tests/: Tests.csproj
Tests/Articles/: ArticlesTest.cs
Tests/Articles/Command/: CreateCommandArticleTests.cs  DeleteCommandArticleTests.cs  UpdateCommandAticleTest.cs
Tests/Articles/Query/: GetArticleQueryTest.cs  GetArticlesQueryTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ArticlesController.cs  BaseController.cs
WebApi/Filters/: CustomExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
